build/locale /usr/share
src/*.py /usr/share/ubuntu-tweak
src/tweaks.xml /usr/share/ubuntu-tweak
src/pixmaps/*.png /usr/share/ubuntu-tweak/pixmaps
src/templates/* /usr/share/ubuntu-tweak/templates
src/applogos/* /usr/share/ubuntu-tweak/applogos
src/scripts/* /usr/share/ubuntu-tweak/scripts
src/aptkeys/* /usr/share/ubuntu-tweak/aptkeys
src/PolicyKit/*.py /usr/share/ubuntu-tweak/PolicyKit
policykit/*.policy /usr/share/PolicyKit/policy
policykit/*.service /usr/share/dbus-1/system-services
policykit/*.conf /etc/dbus-1/system.d
ubuntu-tweak /usr/bin
script-worker /usr/bin
ubuntu-tweak-dbus /usr/bin
ubuntu-tweak.desktop /usr/share/applications
