## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES = \
	$(PACKAGE_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = ubuntu-tweak

ubuntu_tweak_SOURCES = \
	main.c\
	interface.h\
	interface.c\
	ubuntu-tweak.h\
	ubuntu-tweak.c\
	about.c\
	about.h\
	applications.c\
	applications.h\
	desktop_page.c\
	desktop_page.h\
	history.c\
	history.h\
	mplayer_page.c\
	mplayer_page.h\
	personality.c\
	personality.h\
	security.c\
	security.h\
	session_page.c\
	session_page.h\
	startup.c\
	startup.h\
	system_page.c\
	system_page.h\
	awn_page.c\
	awn_page.h\
	powermanager_page.c\
	powermanager_page.h\
	system.c\
	system.h

ubuntu_tweak_LDFLAGS = 

ubuntu_tweak_LDADD =  \
	$(PACKAGE_LIBS)

