## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES = \
	$(PACKAGE_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = ubuntu-tweak

ubuntu_tweak_SOURCES = \
	main.c\
	interface.h\
	interface.c\
	ubuntu-tweak.h\
	ubuntu-tweak.c\
	about.c\
	about.h\
	applications.c\
	applications.h\
	desktop_page.c\
	desktop_page.h\
	history_page.c\
	history_page.h\
	mplayer_page.c\
	mplayer_page.h\
	desktop.c\
	desktop.h\
	security.c\
	security.h\
	session_page.c\
	session_page.h\
	startup.c\
	startup.h\
	gnome_page.c\
	gnome_page.h\
	awn_page.c\
	awn_page.h\
	powermanager_page.c\
	powermanager_page.h\
	system.c\
	system.h\
	fcitx_page.c\
	fcitx_page.h\
	nautilus_page.c\
	nautilus_page.h

ubuntu_tweak_LDFLAGS = 

ubuntu_tweak_LDADD =  \
	$(PACKAGE_LIBS)

